.App {
  min-height: 100vh;
  display: grid;
  place-items: center;
  text-align: center;
  background-color: #F3F3F3;


}

.cards {
  height: 100%;
  width: fit-content;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


}

.container {
  width: 18.5rem;
  height: 100vh;
  display: flex;
  flex-direction: row;
  display: grid;
  place-items: center;
}

.card {
  width: 16rem;
  height: 27rem;
  border-radius: 1rem;
  margin: 0.5rem;
  overflow: hidden;
  text-align: center;
  box-shadow: 0px 0px 5px 2px #aaa;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 5px 2px #666;


}

.tobBack {
  background-image: url('./Components/pic/back.jpg');
  /* background-color: #ccc; */
  /* background-blend-mode: color-burn; */
  width: 100%;
  height: 8rem;
}

.text {
  margin: 1rem;
}

.writes {
  height: 11rem;
}

.icon {
  display: inline-block;
  bottom: 1rem;
  width: 4rem;

}

.fab {

  font-size: 2rem;
  color: rgb(168, 174, 202);
  transition: 0.5s;

}

.fab:hover {
  transform: scale(0.8);
  color: #333;


}

.fas {
  float: right;
  margin: 1rem;
  color: #5f799e;
  font-size: 1rem;
  transition: 0.2s;

}

.fas:hover {
  color: #333;
  font-size: 1.2rem;

}

.Image {
  width: 8rem;
  height: 8rem;
  border-radius: 100%;
  margin: auto;
  display: grid;
  justify-content: center;
  overflow: hidden;
  margin-top: -5rem;
  box-shadow: 0px 0px 5px 2px rgb(143, 153, 202);
  transition: 0.3s;

}

.Image:hover {
  box-shadow: 0px 0px 7px 3px rgb(143, 153, 202);

}


.Imagein {

  width: auto;
  height: 8rem;


}



.picEdit {
  position: relative;
  bottom: 2rem;
  font-weight: 700;
  color: #333;
  background-color: rgba(255, 255, 255, 0.712);
  height: 3rem;
  opacity: 0;
  padding-top: 0.2rem;
  transition: 0.3s;

}

.picEdit:hover {
  opacity: 1;
}

a {
  text-decoration: none;

}